# salon

./: README.md  docker-compose.yml  pom.xml
config-microservice/: Dockerfile  pom.xml
config-microservice/src/main/java/ua/vspelykh/configmicroservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/java/ua/vspelykh/salon/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: bootstrap.yml
config-microservice/src/main/resources/config/: discovery.yml  feedback.yml  front.yml  gateway.yml  schedule.yml  user.yml
discovery-microservice/: Dockerfile  pom.xml
discovery-microservice/src/main/java/ua/vspelykh/discoverymicroservice/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: bootstrap.yml
feedback-microservice/: pom.xml
feedback-microservice/src/main/java/ua/vspelykh/feedbackmicroservice/: FeedbackMicroserviceApplication.java
feedback-microservice/src/main/java/ua/vspelykh/feedbackmicroservice/config/: SecurityConfig.java  SwaggerConfig.java
feedback-microservice/src/main/java/ua/vspelykh/feedbackmicroservice/service/interfaces/: EmailService.java
feedback-microservice/src/main/resources/: bootstrap.yml
feedback-microservice/src/main/resources/db/changelog/: db.changelog-master.yaml
feedback-microservice/src/main/resources/db/changelog/changeset_create_table/: create_table_feedbacks.yaml  create_table_invitations.yaml
front-microservice/: pom.xml
front-microservice/src/main/java/ua/vspelykh/frontmicroservice/: FrontMicroserviceApplication.java
front-microservice/src/main/java/ua/vspelykh/frontmicroservice/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
front-microservice/src/main/java/ua/vspelykh/frontmicroservice/controller/: ErrorPageController.java  FrontController.java  ResourceController.java
front-microservice/src/main/resources/: bootstrap.yml  messages.properties  messages_ua.properties
front-microservice/src/main/resources/static/css/: styles.css
front-microservice/src/main/resources/static/js/: scripts.js
front-microservice/src/main/resources/templates/: auth.html  index.html  login.html  masters.html  profile.html  sign-up.html  template.html
front-microservice/src/main/resources/templates/errors/: 403.html
front-microservice/src/main/resources/templates/fragments/: footer.html  header.html
gateway-microservice/: Dockerfile  pom.xml
gateway-microservice/src/main/java/ua/vspelykh/gatewaymicroservice/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/java/ua/vspelykh/salon/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/resources/: bootstrap.yml
schedule-microservice/: pom.xml
schedule-microservice/src/main/java/ua/vspelykh/schedulemicroservice/: ScheduleMicroserviceApplication.java
schedule-microservice/src/main/resources/: bootstrap.yml
schedule-microservice/src/main/resources/db/changelog/: db.changelog-master.yaml
schedule-microservice/src/main/resources/db/changelog/changeset_create_table/: create_care_category_table.yaml  create_care_table.yaml  create_master_level_table.yaml  create_table_appointment_items.yaml  create_table_appointments.yaml  create_table_care_type.yaml  create_table_translations.yaml  create_table_working_days.yaml
src/main/java/ua/vspelykh/salon/: Main.java
src/main/java/ua/vspelykh/salon/controller/: Controller.java  ControllerConstants.java  package-info.java
src/main/java/ua/vspelykh/salon/dao/: AbstractDao.java  AppointmentDao.java  AppointmentItemDao.java  BaseServiceDao.java  ConsultationDao.java  Dao.java  DaoFactory.java  FeedbackDao.java  InvitationDao.java  MarkDao.java  MasterServiceDao.java  OrderingDao.java  ServiceCategoryDao.java  Table.java  UserDao.java  UserLevelDao.java  WorkingDayDao.java
src/main/java/ua/vspelykh/salon/dto/: AppointmentDto.java  BaseServiceDto.java  FeedbackDto.java  MarkDto.java  MasterServiceDto.java  ServiceCategoryDto.java  UserDto.java  UserMasterDTO.java
src/main/java/ua/vspelykh/salon/listener/: ListenerConstants.java  NotificationListener.java  ScheduledEmailExecutorListener.java  SessionAttributeListener.java
src/main/java/ua/vspelykh/salon/model/: AbstractBaseEntity.java  Appointment.java  AppointmentItem.java  AppointmentStatus.java  BaseService.java  Consultation.java  Feedback.java  Invitation.java  Mark.java  MasterService.java  MastersLevel.java  Ordering.java  PaymentStatus.java  Role.java  Service.java  ServiceCategory.java  User.java  UserLevel.java  UsersLevel.java  WorkingDay.java  package-info.java
src/main/java/ua/vspelykh/salon/service/: AppointmentItemService.java  AppointmentService.java  BaseServiceService.java  ConsultationService.java  EmailService.java  FeedbackService.java  InvitationService.java  MarkService.java  MasterServiceService.java  OrderingService.java  ServiceFactory.java  (+7 more)
src/main/resources/: email.properties  log4j2.xml
src/main/resources/db/: dbConnection.properties  initDB.sql  populateDB.sql
src/main/resources/localization/: messages.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  appointment.jsp  appointments.jsp  calendar.jsp  consultation.jsp  consultations.jsp  feedback.jsp  get-schedule.jsp  index.jsp  invitation.jsp  login.jsp  look-schedule.jsp  masters.jsp  orders.jsp  postpone-form.jsp  pricing.jsp  profile.jsp  roles.jsp  schedule.jsp  sign-up.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: acceptPayment.tag  changeStatus.tag  orderModal.tag  pagination.tag  printPaymentStatus.tag  printStatus.tag
src/main/webapp/WEB-INF/tld/: customTags.tld
src/main/webapp/static/: scripts.js  styles.css
src/test/java/ua/vspelykh/salon/: AbstractSalonTest.java  Constants.java
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/resources/: bootstrap.yml
user-microservice/src/main/resources/db/changelog/: db.changelog-master.yaml
(+388 files in other folders)
