<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>pt</short-name>
    <uri>/WEB-INF/tld/customTag.tld</uri>

    <tag>
        <name>path</name>
        <tag-class>ua.vspelykh.salon.tags.PaginationTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>